class Queue {
public:
    int * arr ;
    int fro ;
    int back ;
    Queue() {
        // Implement the Constructor
        arr = new int [100000];
//         fro = back = -1;
        fro = -1;
        back = -1;
    }

    /*----------------- Public Functions of Queue -----------------*/

    bool isEmpty() {
        // Implement the isEmpty() function
        return fro == back;     
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        if(isEmpty())
        {
            fro = 0;
            arr[0] = data;
            back=1;
        }else
        {
//             back++;
            arr[back++] = data;
        }
    }

    int dequeue() {
        // Implement the dequeue() function
        if(isEmpty())
            return -1;
        
        return arr[fro++];
    }

    int front() {
        // Implement the front() function
        if(isEmpty())
            return -1;
        return arr[fro];
    }
};
